<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>

<!-- prefH=high, prefW=width, children is make place for list, button, text--> 
<!-- mapping to controller.Controller -->
<AnchorPane prefHeight="480" prefWidth="800" fx:controller="controller.Controller" xmlns:fx="http://javafx.com/fxml/1">
	<children>
	<!-- handle event using 'id' value-->
	
		<!-- Choose network device -->
		<ListView fx:id="networkListView" layoutX="15" layoutY="14" prefHeight="86" prefWidth="462">
			<items>
				<!-- network devices -->
				<FXCollections fx:factory="observableArrayList"/>
			</items>
		</ListView>
		
		<!-- Pick button -->
		<Button fx:id="pickButton" onAction="#networkPickAction" layoutX="395" layoutY="112" prefHeight="29" prefWidth="82" text="PICK"></Button>
		
		<!-- log console -->
		<TextArea fx:id="textArea" editable="false" layoutX="15" layoutY="156" prefHeight="325" prefWidth="460"></TextArea>
		
		<!-- My IP -->
		<Label layoutX="486" LayoutY="14" text="My IP">
			<font>
				<Font size ="15"/>
			</font>
		</Label>
		
		<!-- Sender IP -->
		<Label layoutX="486" LayoutY="44" text="Sender IP">
			<font>
				<Font size ="15"/>
			</font>
		</Label>
		
		<!-- Target IP -->
		<Label layoutX="486" LayoutY="75" text="Target IP">
			<font>
				<Font size ="15"/>
			</font>
		</Label>
		
		<!-- My IP -->
		<TextField fx:id="myIP" layoutX="562" layoutY="12" prefHeight="23" prefWidth="175"/>
		
		<!-- Sender IP -->
		<TextField fx:id="senderIP" layoutX="562" layoutY="44" prefHeight="23" prefWidth="175"/>
		
		<!-- Target IP -->
		<TextField fx:id="targetIP" layoutX="562" layoutY="76" prefHeight="23" prefWidth="175"/>
		
		<!-- Start button -->
		<Button fx:id="getMACButton" onAction="#getMACAction" layoutX="654" layoutY="112" prefHeight="29" prefWidth="82" text="START"></Button>
	</children>
</AnchorPane>